VITE_SUPABASE_PROJECT_ID="euovvpwkwptwmnekaibm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1b3Z2cHdrd3B0d21uZWthaWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzc5NzcsImV4cCI6MjA3NzkxMzk3N30.ZjNXHENuSvUaDmkzPGYQ66KQAHrrlbBQQ76l3mrzQ78"
VITE_SUPABASE_URL="https://euovvpwkwptwmnekaibm.supabase.co"
